upstream {{ project_name }}_wsgi_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:{{ virtualenv_path }}/run/gunicorn.sock fail_timeout=0;
}

server {
    listen       80;
    client_max_body_size 4G;
    server_name {{ inventory_hostname }};

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        root /home/{{ ansible_user }}/{{ project_name }}/hello_ansible/public;
        proxy_pass http://app_server/ansible;
    }

    root   /home/{{ ansible_user }}/{{ project_name }}/hello_ansible/public;
    index  index.html index.htm;

    error_page  404              /404.html;
    location = /404.html {
        root /home/{{ ansible_user }}/{{ project_name }}/hello_ansible/public/error;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /home/{{ ansible_user }}/{{ project_name }}/hello_ansible/public/error;
    }
}
